<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EGreen</title>
	<style type="text/css">
		body {
			font-family: Arial;
		}

		.page {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		.navbar {
			background-color: #0b3b54;
			color: #C9A920;
		}

		.navbar nav {
			display: flex;
		}

		.navbar-logo {
			color: #C9A920;
			margin-top: 24px;
			margin-left: 24px;
			margin-bottom: 24px;
			text-decoration: none;
			font-size: 24px;
			line-height: 18px;
			font-weight: 700;
		}

		.nav-list {
			display: flex;
			list-style: none;
			margin-top: 24px;
			margin-bottom: 24px;
			font-size: 18px;
		}

		.nav-item {
			margin-left: 12px;
			
		}

		.nav-item a:hover {
			color: #C9A920;
			text-decoration: none;
		}

		.nav-item a {
			color: #C9A920;
			text-decoration: none;
		}

		.page-content {
			background-color: #f5f5f5;
			padding-left: 24px;
			padding-right: 24px;
			padding-bottom: 48px;
			font-size: 16px;
		}

		.page-title {
			font-weight: 700;
			margin-top: 0px;
			padding-top: 24px;
			margin-bottom: 24px;
		}

		.content {
			display: flex;
		}

		.page-text {
			padding-left: 12px;
			margin-top: 0px;
			text-align: justify;
		}

		.page-form {
			margin-top: 0px;
			margin-left: 12px;
			margin-bottom: 12px;
			border: 1px solid;
			padding-right: 12px;
			padding-bottom: 24px;
			padding-top: 24px;
			padding-left: 12px;
			float: right;
			width: 170px;
		}

		.form-p {
			margin-top: 0px;
			margin-bottom: 0px;
			padding-bottom: 12px;
		}
	</style>

</head>
<body>
	<div class="page">
		<div class="navbar">
			<nav>
				<a class="navbar-logo" href="/">EGreen</a>
				<ul class="nav-list">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="#">Gallery</a></li>
					<li class="nav-item"><a href="#">Blog</a></li>
					<li class="nav-item"><a href="#">About</a></li>
				</ul>
			</nav>
		</div>
		<div class="page-content">
			<p class="page-title">A Good day to start</p>
			<div class="content">
				<img src="css_is_awesome.png" width="340px" height="270px">
				<div>
					<div class="page-form" style="font-size: 16px;">
						<form> 
							<p class="form-p">Subscribe</p>
							<p class="form-p">Email:<br>
							<input type="text" size="24" name="email"></p>
							<button action="submit">Отправить</button>
							
						</form>
					</div><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>